{
	"name": "phoenix.engine",
	"author": "nasselk",
	"description": "Typescript multiplayer game engine",
	"version": "1.0.179",
	"type": "module",
	"private": true,
	"exports": {
		".": {
			"types": "./dist/shared/index.d.ts",
			"import": "./dist/shared/index.js"
		},
		"./client": {
			"types": "./dist/client/src/index.d.ts",
			"import": "./dist/client/src/index.js"
		},
		"./text": {
			"types": "./dist/client/src/text/index.d.ts",
			"import": "./dist/client/src/text/index.js"
		},
		"./server": {
			"types": "./dist/server/src/index.d.ts",
			"import": "./dist/server/src/index.js"
		},
		"./native.css": "./client/UI/native.css",
		"./ui/*.svelte": {
			"types": "./client/UI/components/*/*.svelte.d.ts",
			"svelte": "./client/UI/components/*/*.svelte",
			"default": "./client/UI/components/*/*.svelte"
		}
	},
	"workspaces": [
		"client",
		"server",
		"shared"
	],
	"engines": {
		"node": ">=22.0.0 <23.0.0 || >=24.0.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nasselk/Phoenix.Engine.git"
	},
	"bugs": {
		"url": "https://github.com/nasselk/Phoenix.Engine/issues",
		"email": "nassim.elkarati@gmail.com"
	},
	"homepage": "https://github.com/nasselk/Phoenix.Engine",
	"scripts": {
		"init": "bun install",
		"build": "bun run build:client && bun run build:server",
		"build:client": "cd client && bun run build",
		"build:server": "cd server && bun run build",
		"test": "bun test tests",
		"types:check": "cd client && bun run types:check && cd ../server && bun run types:check && cd .. && tsc -p tests",
		"format": "biome format --write",
		"prepare": "husky || true"
	},
	"dependencies": {
		"@nasselk/binarypack": "github:nasselk/BinaryPack",
		"@nasselk/binaryschema": "github:nasselk/BinarySchema",
		"howler": "^2.2.4",
		"@types/howler": "^2.2.13",
		"stats.js": "^0.17.0",
		"@types/stats.js": "^0.17.4"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.14",
		"@dimforge/rapier3d-compat": "^0.20.0",
		"@types/bun": "^1.4.2",
		"@types/three": "^0.186.0",
		"husky": "^9.1.7",
		"typescript": "^7.0.2"
	},
	"peerDependencies": {
		"@dimforge/rapier3d-compat": "^0.20.0",
		"three": "^0.186.0",
		"svelte": "^5.57.1"
	},
	"peerDependenciesMeta": {
		"three": {
			"optional": true
		},
		"svelte": {
			"optional": true
		}
	}
}
