{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"tsBuildInfoFile": "../dist/server.tsconfig.tsbuildinfo",
		"module": "esnext",
		"rootDir": "../",
		"paths": {},
		"types": ["bun"]
	},
	"include": ["src/**/*", "types/**/*", "../shared/**/*"]
}
