{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"sourceMap": true,
		"lib": ["DOM", "ESNext"],
		"tsBuildInfoFile": "../builds/shared.tsconfig.tsbuildinfo",
		"rootDir": "../"
	},
	"include": ["**/*"]
}
